PORT=3005
MONGO_DB = mongodb+srv://KoZ9:jQeP3adN0r9C47S9@footbalwebsite.tbwsw6e.mongodb.net/FWP
ACCESS_TOKEN = thisismysecretaccesstoken
REFRESH_TOKEN = thisismysecretrefreshtoken
CLIENT_ID = AeGPHAtBLW-ADy4ZIIkglISlx9dmjhFZ02IE6_djC86-wgqcAwFEq31KcMTjlj6zmdFKORbB3nUnPPT4
MAIL_ACCOUNT = cn35194@gmail.com
MAIL_PASSWORD = elasbisimduvoqae